function [ y_shift ] = shift( x, t_shift, fs )

    N_shift = t_shift * fs;%число задержанных отсчётов
    x_fft = fft(x);%БПФ сигнала
    y_s_1 = [];
    N_one = 1;
    N_onezona = fix(length(x)/(2*N_one))-1;%кол-во целых диапазонов в первой зоне Найквиста
    

    for i = 0:N_onezona% цикл,который производит задержку шума
        
        
        f_tau_i = ((2+2+N_one-1)/2 + i*N_one);%отсчёт,соответствующий центральной частоте для каждого диапазона
        k1 = x_fft(2+i*N_one:1+N_one+i*N_one) .* exp(-1i*2*pi*N_shift*f_tau_i/length(x));%задержка
        y_s_1 = cat(1,y_s_1,k1);%присоединяю к пустому массиву
        
    end 
    
    if (mod(length(x),2) == 0)
        y_s_1(end) = real(y_s_1(end));%так как отсчётов четное кол-во,то делаю реальным центральный отсчёт 
        y_s_2 = conj(y_s_1(end-1:-1:1));%комплексно сопрягаю и отражаю отсчёты для второй зоны Найквиста
    else 
        y_s_2 = conj(y_s_1(end:-1:1));%комплексно сопрягаю и отражаю отсчёты для второй зоны Найквиста    end
    end
   
    y_fft = [x_fft(1) y_s_1.' y_s_2.'];
    
    y_shift = ifft(y_fft);
    
end

